SERVER_PORT=8009
LOGGER_ENABLED=true
LOGGER_HASH=your-secret-valuable-hash-identifier
LOGGER_HOST=logger.assa.services
LOGGER_PORT=443
LOGGER_PATH=/api/v1/logs
LOGGER_VERBOSE=false
GOOGLE_CLOUD_AUTH_FILE=/credentials/gcloud.json
GOOGLE_CLOUD_PROJECT_ID=your-project-id
